# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9bf3ae043b5aab1e6ab89423af5af1ad66002d4e2787579c3402ab7d65d7f5d5b3f44cff16ad8256696de3f89879ef34faeb9841d719a77c0b216f81f52b5689

test:
  secret_key_base: 0f6c52b2346bd28338f4b9c7d1304ea2e187a331f62f885549b701a4a3317e0c743415e142f733d553aedf48a8c6681290ced22b62469fe7c5ba6a59be2dfc9a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: b4af574ac09e9f5e5560e3dbab31845c30a227fbc3634de5a679c9756c0667ab8cab0cf266829722c586b24aa8358f4947a1c86a1812b1f02b05c3b3fddeaf9a
