# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  foreign_user_id: 1
  user_id: 1
  followed_at: 2015-02-07 10:03:43
  unfollowed_at: 2015-02-07 10:03:43

two:
  foreign_user_id: 1
  user_id: 1
  followed_at: 2015-02-07 10:03:43
  unfollowed_at: 2015-02-07 10:03:43
